<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="css/libs.min.css">
    <link rel="stylesheet" href="css/style.min.css">
</head>

<body>

    <div class="form-main">
        <div class="header">
            <div class="logo">
                <img src="./img/logo_sloterra.png" alt="">
            </div>
        </div>
        <div class="sigma-logo">
            <img src="./img/sigma.svg" alt="">
        </div>
        <div class="main-wrapper">
            <h2 class="form-head">Feedback form</h2>
            <form class="form-wrapper">
                <div class="form-card">
                    <input class="form-input" type="text" name="full_name" required="required">
                    <label class="form-label">Name</label>
                </div>

                <div class="form-card">
                    <input class="form-input" type="text" name="Email" required="required">
                    <label class="form-label">Email</label>
                </div>

                <div class="form-card">
                    <input class="form-input" type="text" name="Company" required="required">
                    <label class="form-label">Company</label>
                </div>
                <div class="form-card">
                    <input class="form-input" type="text" name="Text" required="required">
                    <label class="form-label">Summarise the purpose of the meeting</label>
                </div>

                <div class="btn-wrap">
                    <button id="myButton" disabled>Send</button>
                    <div class="icons">
                        <img src="./img/icons.svg" alt="">
                    </div>
                </div>
            </form>
        </div>
        <div class="footer-logo">
            <img src="./img/footer-logo.svg" alt="">
        </div>
    </div>
    <script src="js/libs.min.js"></script>
    <script src="js/main.js"></script>
</body>

</html>